[network_id]
2

[server]
port_rpc_admin_local
port_peer
port_ws_admin_local

[port_rpc_admin_local]
port = 5005
ip = 0.0.0.0
admin = [0.0.0.0]
protocol = http

[port_peer]
port = 51234
ip = 0.0.0.0
protocol = peer

[port_ws_admin_local]
port = 6005
ip = 0.0.0.0
admin = [0.0.0.0]
protocol = ws

[port_grpc]
port = 50051
ip = 0.0.0.0
secure_gateway = 127.0.0.1

[node_size]
huge

[node_db]
type = NuDB
path = /var/lib/rippled/db/nudb
open_files = 2000
filter_bits = 12
cache_mb = 256
file_size_mb = 8
file_size_mult = 2
online_delete = 2000
advisory_delete = 1

[database_path]
/var/lib/rippled/db

[debug_logfile]
/var/log/rippled/debug.log

[ips_fixed]
val0 51234
val1 51234
val2 51234
val3 51234

[validators_file]
validators.txt

[rpc_startup]
{ "command" : "log_level", "severity": "trace" }

[ssl_verify]
1

[compression]
0

[beta_rpc_api]
1


[features]
AMM
Clawback
fixInnerObjTemplate # for tefEXCEPTION fix in 87a2879868 - https://github.com/XRPLF/rippled/pull/4906
fixNFTokenReserve
fixUniversalNumber
FlowCross
PriceOracle

[peer_private]
0

# [features]
# PayChan
# Flow
# FlowCross
# TickSize
# fix1368
# Escrow
# fix1373
# EnforceInvariants
# SortedDirectories
# fix1201
# fix1512
# fix1513
# fix1523
# fix1528
# DepositAuth
# Checks
# fix1571
# fix1543
# fix1623
# DepositPreauth
# fix1515
# fix1578
# MultiSignReserve
# fixTakerDryOfferRemoval
# fixMasterKeyAsRegularKey
# fixCheckThreading
# fixPayChanRecipientOwnerDir
# DeletableAccounts
# fixQualityUpperBound
# RequireFullyCanonicalSig
# fix1781
# HardenedValidations
# fixAmendmentMajorityCalc
# NegativeUNL
# TicketBatch
# FlowSortStrands
# fixSTAmountCanonicalize
# fixRmSmallIncreasedQOffers
# CheckCashMakesTrustLine
# NonFungibleTokensV1
# NonFungibleTokensV1_1


# [amendment_majority_time]
# 20 minutes


[signing_support]
true
